<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="css/metro-bootstrap.css">
    <link rel="stylesheet" href="docs/font-awesome.css">

    <style>
        body
        {
            padding-top: 70px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a class="brand" href="index.html">PI Jain & Company</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active">
                        
                        <a href="index.html" >Home</a> </li>
                        <li class=""><a href="about.html">About</a> </li>
                        <li ><a href="contact.html">Contact</a> </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
   
   
    <div class="container">
        <!-- Masthead
================================================== -->
       <header class="jumbotron subhead" id="overview">
</header>
<!-- Tile Groups
================================================== -->
<section id="tiles">
  <div class="row">
  
  
    <div class="span2">
     
      <ul class="thumbnails">
                <li class="span3 tile tile-teal"><a href="software/takeworkerdetails.php" target="_blank" >
                	<br>
                    <h3>Worker Details</h3>
                </a></li>
            </ul> </div>
             <div class="span2">
     
      <ul class="thumbnails">
                <li class="span3 tile tile-orange"><a href="software/takecompanydetails.php" target="_blank" >
                	<br>
                    <h3>Client Details</h3>
                </a></li>
            </ul> </div>
            
  <div class="span2">
     
      <ul class="thumbnails">
                <li class="span3 tile tile-blue"><a href="software/attendance/" target="_blank" >
                	<br>
                    <h3>Attendance</h3>
                </a></li>
            </ul> </div>
            
             <div class="span2">
     
      <ul class="thumbnails">
               <li class="span3 tile tile-red"><a href="software/reports/" target="_blank" >
                	<br>
                    <h3>Reports printing</h3>
                </a></li>
            </ul> </div>
              <div class="span2">
                <ul class="thumbnails">
                <li class="span2 tile tile-orange"><a href="software/reports/ecrfileupload.php" target="_blank" >
                <br><br>
                    <h3>PF ECR FILE</h3>
                </a></li>
            
            </ul>
    </div>    <div class="span2">
                <ul class="thumbnails">
                   <li class="span2 tile tile-pink"><a href="software/reports/mctemplateupload.php" target='_blank' >
                <br>
                    <h3>ESI  Mc template</h3>
                </a></li>
            
            </ul>
    </div>  
            
             <div class="span2">
     
      <ul class="thumbnails">
                        <li class="span3 tile tile-green"><a href="software/challan/challan_epf_input.php" target="_blank" >
                	<br>
                    <h3>challan epf input</h3>
                </a></li>

            </ul> </div>
             <div class="span2">
     
      <ul class="thumbnails">
                 <li class="span3 tile tile-yellow"><a href="software/challan/challan_esi_input.php" target="_blank" >
                	<br>
                    <h3>challan esi input</h3>
                </a></li>
                
            </ul> </div>
             <div class="span2">
     
      <ul class="thumbnails">
               <li class="span3 tile tile-yellow"><a href="software/challan/print_epf_challan_summary.php" target="_blank" >
                	
                    <h3>challan EPF summary print</h3>
                </a></li>
                
            </ul> </div>
             <div class="span2">
     
      <ul class="thumbnails">
               <li class="span3 tile tile-yellow"><a href="software/challan/print_esi_challan_summary.php" target="_blank" >
                	
                    <h3>challan ESI summary print</h3>
                </a></li>
                
            </ul> </div>
              <div class="span2">
     
      <ul class="thumbnails">
               <li class="span3 tile tile-yellow"><a href="software/impexp/attendance/" target="_blank" >
                	
                    <h3>Import / Export Attendance</h3>
                </a></li>
                
            </ul> </div>
           
              <div class="span2">
     
      <ul class="thumbnails">
               <li class="span3 tile tile-yellow"><a href="software/impexp/client/" target="_blank" >
                	
                    <h3>Import / Export Client</h3>
                </a></li>
                
            </ul> </div>
            
              <div class="span2">
     
      <ul class="thumbnails">
                <li class="span3 tile tile-yellow"><a href="software/impexp/worker/" target="_blank" >
                	
                    <h3>Import / Export Worker</h3>
                </a></li>
            </ul> </div>
             <div class="span2">
     
      <ul class="thumbnails">
               <li class="span3 tile tile-yellow"><a href="software/bulk_client.php" target="_blank" >
                <br>
                <br>	
                    <h3>Bulk Client</h3>
                </a></li>
            </ul> </div>
             <div class="span2">
     
      <ul class="thumbnails">
                <li class="span2 tile tile-teal"><a href="#" >
                <br><br>
                    <h3>Mail</h3>
                </a></li>
            </ul> </div>
            
           <div class="span2">
                <ul class="thumbnails">
                <li class="span2 tile"><a href="software/sql_buddy_database/" target="_blank"" >
			
				<br>
                <br>
                    <h3>
                        Database</h3>
                </a></li>
            </ul>
    </div>
        <div class="span2">
                <ul class="thumbnails">
                 <li class="span2 tile tile-teal"><a href="#" >
                
                    <h3>useful website links</h3>
                </a></li>
            </ul>
    </div>
        <div class="span2">
                <ul class="thumbnails">
                <li class="span2 tile tile-teal"><a href="http://esipfadvisor.wordpress.com" target="_blank" >
                <br>
                <br>
                    <h3>Blog</h3>
                </a></li>
            </ul>
    </div>    <div class="span2">
                <ul class="thumbnails">
                 <li class="span2 tile tile-teal"><a href="http://esipfadvisor.com/" target="_blank">
                <br >
                    <h3>PI Jain Website</h3>
                </a></li>
            </ul>
    </div>
     <div class="span2">
                <ul class="thumbnails">
                 <li class="span2 tile tile-teal"><a href="issue/" target="_blank">
                <br >
                    <h3>Issues</h3>
                </a></li>
            </ul>
    </div>
       
  </div>
</section>
<!-- Button Groups
================================================== -->



   
   

        
        <!-- /.marketing -->
        
        <!-- Footer
      ================================================== -->
        <footer class="footer">
        
        <p></p>
        <p> &copy; PI Jain &amp; Company<br> 
        Developed by <a href="http://facebook.com/devenbhooshan" target="_blank">Deven Bhooshan</a></p>
      </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="docs/jquery-1.8.0.js"></script>
<script type="text/javascript" src="docs/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="docs/bootstrap-alert.js"></script>
<script type="text/javascript" src="docs/bootstrap-button.js"></script>
<script type="text/javascript" src="docs/bootstrap-carousel.js"></script>
<script type="text/javascript" src="docs/bootstrap-collapse.js"></script>
<script type="text/javascript" src="docs/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="docs/bootstrap-modal.js"></script>
<script type="text/javascript" src="docs/bootstrap-popover.js"></script>
<script type="text/javascript" src="docs/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="docs/bootstrap-tab.js"></script>
<script type="text/javascript" src="docs/bootstrap-transition.js"></script>
<script type="text/javascript" src="docs/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="docs/jquery.validate.js"></script>
<script type="text/javascript" src="docs/jquery.validate.unobtrusive.js"></script>
<script type="text/javascript" src="docs/jquery.unobtrusive-ajax.js"></script>
<script type="text/javascript" src="docs/metro-bootstrap/metro-docs.js"></script>
<script type="text/javascript"> 

</script>
</body></html>